#/bin/sh

set -eu

# default values
len=${len:-9}
class=${class:-alnum}
num=${num:-1}

# print usage
print_usage() {
  printf "\
Usage: %s [-l length] [-c class] [-n numbers]\n\
  -l    length (default 9)\n\
  -c    character class (default alnum)
                 lower | upper | digit | alpha\n\
                 alnum | graph | print\n\
  -n    number (default 1)\n\
                          default : 1\n\
" $(basename $0) 1>&2
  exit 1
}

# get options
while getopts l:c:n:h OPT
do
  case $OPT in
    l)  len=$OPTARG
        ;;
    c)  class=$OPTARG
        ;;
    n)  num=$OPTARG
        ;;
    * | h)  print_usage
        ;;
  esac
done

# generate random password
cat /dev/urandom | tr -dc "[:$class:]" | fold -w $len | head -$num
